In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt

In [2]:
df=pd.read_csv(r"C:\Users\ummar\Downloads\archive.zip")
print(df)

        division_number date_reported        date_occurred  area    area_name  \
0              10304468    2020-01-08  2020-01-08 22:30:00     3    Southwest
1             190101086    2020-01-02  2020-01-01 03:30:00     1      Central
2             200110444    2020-04-14  2020-02-13 12:00:00     1      Central
3             191501505    2020-01-01  2020-01-01 17:30:00    15  N Hollywood
4             191921269    2020-01-01  2020-01-01 04:15:00    19      Mission
...                 ...           ...                  ...   ...          ...
852945        231606525    2023-03-22  2023-03-22 10:00:00    16     Foothill
852946        231210064    2023-04-12  2023-04-12 16:30:00    12  77th Street
852947        230115220    2023-07-02  2023-07-01 00:01:00     1      Central
852948        230906458    2023-03-05  2023-03-05 09:00:00     9     Van Nuys
852949        230319786    2023-11-10  2023-11-09 23:00:00     3    Southwest

        reporting_district  part  crime_code  \
0                      377     2         624
1                      163     2         624
2                      155     2         845
3                     1543     2         745
4                     1998     2         740
...                    ...   ...         ...
852945                1602     1         230
852946                1239     1         230
852947                 154     1         352
852948                 914     2         745
852949                 395     1         331

                                        crime_description  \
0                                BATTERY - SIMPLE ASSAULT
1                                BATTERY - SIMPLE ASSAULT
2               SEX OFFENDER REGISTRANT OUT OF COMPLIANCE
3                VANDALISM - MISDEAMEANOR ($399 OR UNDER)
4       VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...
...                                                   ...
852945     ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT
852946     ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT
852947                                         PICKPOCKET
852948           VANDALISM - MISDEAMEANOR ($399 OR UNDER)
852949  THEFT FROM MOTOR VEHICLE - GRAND ($950.01 AND ...

                  modus_operandi  ...  status status_description crime_code_1  \
0                      0444 0913  ...      AO        Adult Other        624.0
1                 0416 1822 1414  ...      IC        Invest Cont        624.0
2                           1501  ...      AA       Adult Arrest        845.0
3                      0329 1402  ...      IC        Invest Cont        745.0
4                           0329  ...      IC        Invest Cont        740.0
...                          ...  ...     ...                ...          ...
852945            0416 0411 1822  ...      IC        Invest Cont        230.0
852946       0601 0445 0416 0359  ...      IC        Invest Cont        230.0
852947                 1822 0344  ...      IC        Invest Cont        352.0
852948                 0329 1822  ...      IC        Invest Cont        745.0
852949  1822 1606 0344 0385 1300  ...      IC        Invest Cont        331.0

        crime_code_2 crime_code_3  crime_code_4  \
0                NaN          NaN           NaN
1                NaN          NaN           NaN
2                NaN          NaN           NaN
3              998.0          NaN           NaN
4                NaN          NaN           NaN
...              ...          ...           ...
852945           NaN          NaN           NaN
852946           NaN          NaN           NaN
852947           NaN          NaN           NaN
852948           NaN          NaN           NaN
852949           NaN          NaN           NaN

                                        location cross_street latitude  \
0        1100 W  39TH                         PL          NaN  34.0141
1         700 S  HILL                         ST          NaN  34.0459
2         200 E  6TH                          ST          NaN  34.0448
3        5400    CORTEEN                      PL          NaN  34.1685
4       14400    TITUS                        ST          NaN  34.2198
...                                          ...          ...      ...
852945  12800    FILMORE                      ST          NaN  34.2790
852946   6100 S  VERMONT                      AV          NaN  33.9841
852947    500 S  MAIN                         ST          NaN  34.0467
852948  14500    HARTLAND                     ST          NaN  34.1951
852949   4100 S  HOBART                       BL          NaN  34.0091

        longitude
0       -118.2978
1       -118.2545
2       -118.2474
3       -118.4019
4       -118.4468
...           ...
852945  -118.4116
852946  -118.2915
852947  -118.2485
852948  -118.4487
852949  -118.3078

[852950 rows x 27 columns]

In [11]:
df.dtypes

division_number          int64
date_reported           object
date_occurred           object
area                     int64
area_name               object
reporting_district       int64
part                     int64
crime_code               int64
crime_description       object
modus_operandi          object
victim_age               int64
victim_sex              object
victim_descent          object
premise_code           float64
premise_description     object
weapon_code            float64
weapon_description      object
status                  object
status_description      object
crime_code_1           float64
crime_code_2           float64
crime_code_3           float64
crime_code_4           float64
location                object
cross_street            object
latitude               float64
longitude              float64
dtype: object

In [3]:
df.head()

,division_number,date_reported,date_occurred,area,area_name,reporting_district,part,crime_code,crime_description,modus_operandi,...,status,status_description,crime_code_1,crime_code_2,crime_code_3,crime_code_4,location,cross_street,latitude,longitude
0,10304468,2020-01-08,2020-01-08 22:30:00,3,Southwest,377,2,624,BATTERY - SIMPLE ASSAULT,0444 0913,...,AO,Adult Other,624.0,NaN,NaN,NaN,1100 W 39TH PL,NaN,34.0141,-118.2978
1,190101086,2020-01-02,2020-01-01 03:30:00,1,Central,163,2,624,BATTERY - SIMPLE ASSAULT,0416 1822 1414,...,IC,Invest Cont,624.0,NaN,NaN,NaN,700 S HILL ST,NaN,34.0459,-118.2545
2,200110444,2020-04-14,2020-02-13 12:00:00,1,Central,155,2,845,SEX OFFENDER REGISTRANT OUT OF COMPLIANCE,1501,...,AA,Adult Arrest,845.0,NaN,NaN,NaN,200 E 6TH ST,NaN,34.0448,-118.2474
3,191501505,2020-01-01,2020-01-01 17:30:00,15,N Hollywood,1543,2,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),0329 1402,...,IC,Invest Cont,745.0,998.0,NaN,NaN,5400 CORTEEN PL,NaN,34.1685,-118.4019
4,191921269,2020-01-01,2020-01-01 04:15:00,19,Mission,1998,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",0329,...,IC,Invest Cont,740.0,NaN,NaN,NaN,14400 TITUS ST,NaN,34.2198,-118.4468

In [4]:
df.shape

(852950, 27)

In [123]:
df.isnull().sum()

division_number        0
date_reported          0
date_occurred          0
area                   0
area_name              0
reporting_district     0
part                   0
crime_code             0
crime_description      0
modus_operandi         0
victim_age             0
victim_sex             0
victim_descent         0
premise_code           0
premise_description    0
weapon_code            3
weapon_description     3
status                 0
status_description     0
crime_code_1           0
crime_code_2           0
crime_code_3           0
crime_code_4           0
location               0
cross_street           0
latitude               0
longitude              0
dtype: int64

In [6]:
df.isnull().sum().sum()

4667917

In [122]:
(df.isnull().sum()/df.shape[0])*100

division_number        0.000000
date_reported          0.000000
date_occurred          0.000000
area                   0.000000
area_name              0.000000
reporting_district     0.000000
part                   0.000000
crime_code             0.000000
crime_description      0.000000
modus_operandi         0.000000
victim_age             0.000000
victim_sex             0.000000
victim_descent         0.000000
premise_code           0.000000
premise_description    0.000000
weapon_code            0.000352
weapon_description     0.000352
status                 0.000000
status_description     0.000000
crime_code_1           0.000000
crime_code_2           0.000000
crime_code_3           0.000000
crime_code_4           0.000000
location               0.000000
cross_street           0.000000
latitude               0.000000
longitude              0.000000
dtype: float64

In [116]:
df["cross_street"]=df["cross_street"].fillna(method="bfill")

C:\Users\ummar\AppData\Local\Temp\ipykernel_21220\4105960989.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df["cross_street"]=df["cross_street"].fillna(method="bfill")

In [119]:
df["cross_street"]=df["cross_street"].replace(np.nan,"GRAYSTONE ST")

In [120]:
df["cross_street"].value_counts().reset_index()

                            cross_street  count
0                               BROADWAY  13897
1        FIGUEROA                     ST  10738
2                               FIGUEROA   9400
3        VERMONT                      AV   9102
4        WESTERN                      AV   8519
...                                  ...    ...
9835  S  CONGRESS                     AV      1
9836     MCDONALD                     ST      1
9837  S  75TH                         ST      1
9838  E  OGDEN                        DR      1
9839     VANEGAS                      LN      1

[9840 rows x 2 columns]

In [121]:
df["cross_street"].tail(10)

852940    GRAYSTONE ST
852941    GRAYSTONE ST
852942    GRAYSTONE ST
852943    GRAYSTONE ST
852944    GRAYSTONE ST
852945    GRAYSTONE ST
852946    GRAYSTONE ST
852947    GRAYSTONE ST
852948    GRAYSTONE ST
852949    GRAYSTONE ST
Name: cross_street, dtype: object

In [109]:
df["crime_code_4"]=df["crime_code_4"].replace(np.nan,"930.0")

In [112]:
df["crime_code_4"].value_counts().reset_index()

  crime_code_4   count
0        998.0  713245
1        930.0   37663
2        946.0   29715
3        910.0   29540
4        999.0   22048
5        821.0   15638
6        930.0    5101

In [99]:
df["crime_code_3"]=df["crime_code_3"].replace(np.nan,"940.0")

In [100]:
df["crime_code_3"].value_counts().reset_index()

   crime_code_3   count
0         998.0  762570
1         930.0   29700
2         946.0   14196
3         910.0    7123
4         761.0    6786
5         999.0    4963
6         740.0    3251
7         860.0    2512
8         745.0    2222
9         653.0    1834
10        901.0    1818
11        888.0    1559
12        940.0    1504
13        815.0    1419
14        626.0    1250
15        906.0    1132
16        993.0    1041
17        753.0     986
18        820.0     704
19        434.0     678
20        310.0     670
21        813.0     613
22        956.0     517
23        821.0     498
24        990.0     448
25        648.0     444
26        997.0     434
27        649.0     388
28        810.0     343
29        903.0     326
30        763.0     287
31        933.0     282
32        902.0     216
33        830.0      89
34        900.0      63
35        943.0      48
36        850.0      26
37        940.0      10

In [90]:
df["crime_code_2"].value_counts().reset_index()

    crime_code_2   count
0          998.0  681537
1          930.0   48680
2          860.0   16528
3          761.0   12309
4          946.0   10519
..           ...     ...
120        924.0       6
121        945.0       5
122        445.0       5
123        950.0       5
124        485.0       5

[125 rows x 2 columns]

In [89]:
df["crime_code_2"]=df["crime_code_2"].replace(np.nan,"485.0")

In [78]:
df=df.fillna(method="bfill")

C:\Users\ummar\AppData\Local\Temp\ipykernel_21220\1825099291.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df=df.fillna(method="bfill")

In [72]:
df["weapon_description"]=df["weapon_description"].fillna(method="bfill")

C:\Users\ummar\AppData\Local\Temp\ipykernel_21220\4128867648.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df["weapon_description"]=df["weapon_description"].fillna(method="bfill")

In [64]:
df["weapon_description"].value_counts().reset_index()

                                weapon_description   count
0   STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)  457495
1                      UNKNOWN WEAPON/OTHER WEAPON   91003
2                                    VERBAL THREAT   62255
3                                         HAND GUN   53022
4                            SEMI-AUTOMATIC PISTOL   19045
..                                             ...     ...
74             MAC-10 SEMIAUTOMATIC ASSAULT WEAPON       6
75   HECKLER & KOCH 91 SEMIAUTOMATIC ASSAULT RIFLE       6
76             MAC-11 SEMIAUTOMATIC ASSAULT WEAPON       3
77                M1-1 SEMIAUTOMATIC ASSAULT RIFLE       2
78                M-14 SEMIAUTOMATIC ASSAULT RIFLE       1

[79 rows x 2 columns]

In [73]:
df["weapon_code"]=df["weapon_code"].fillna(method="bfill")

C:\Users\ummar\AppData\Local\Temp\ipykernel_21220\1780816334.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df["weapon_code"]=df["weapon_code"].fillna(method="bfill")

In [59]:
df["weapon_code"].value_counts().reset_index()

    weapon_code   count
0         400.0  457495
1         500.0   91003
2         511.0   62255
3         102.0   53022
4         109.0   19045
..          ...     ...
74        119.0       6
75        121.0       6
76        120.0       3
77        123.0       2
78        124.0       1

[79 rows x 2 columns]

In [53]:
df["premise_description"]=df["premise_description"].fillna(method="bfill")

C:\Users\ummar\AppData\Local\Temp\ipykernel_21220\3001069204.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df["premise_description"]=df["premise_description"].fillna(method="bfill")

In [56]:
df["premise_description"].value_counts().reset_index()

                              premise_description   count
0                                          STREET  216139
1                          SINGLE FAMILY DWELLING  144460
2    MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)  104518
3                                     PARKING LOT   59590
4                                  OTHER BUSINESS   40437
..                                            ...     ...
301                HORSE RACING/SANTA ANITA PARK*       2
302    MTA - SILVER LINE - LAC/USC MEDICAL CENTER       2
303                      DEPT OF DEFENSE FACILITY       2
304     MTA - SILVER LINE - DOWNTOWN STREET STOPS       2
305         TRAM/STREETCAR(BOXLIKE WAG ON RAILS)*       1

[306 rows x 2 columns]

In [45]:
df["premise_code"]=df["premise_code"].fillna(method="bfill")

C:\Users\ummar\AppData\Local\Temp\ipykernel_21220\643113520.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df["premise_code"]=df["premise_code"].fillna(method="bfill")

In [49]:
df["premise_code"].value_counts().reset_index().head(10).sort_values(by="premise_code",ascending=True)

   premise_code   count
0         101.0  216021
5         102.0   36701
8         104.0   13838
3         108.0   59551
6         122.0   25225
4         203.0   40412
9         210.0   10842
1         501.0  144369
2         502.0  104462
7         707.0   16673

In [40]:
df["victim_descent"]=df["victim_descent"].fillna(method="ffill")

C:\Users\ummar\AppData\Local\Temp\ipykernel_21220\1294913872.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df["victim_descent"]=df["victim_descent"].fillna(method="ffill")

In [41]:
df["victim_descent"].value_counts().reset_index()

   victim_descent   count
0               H  301332
1               W  199089
2               B  139967
3               X   95670
4               O   77774
5               A   21413
6               K    5276
7               F    4117
8               C    3785
9               J    1351
10              V    1017
11              I     936
12              Z     493
13              P     268
14              U     197
15              D      78
16              G      74
17              L      60
18              S      51
19              -       2

In [20]:
df["victim_sex"]=df["victim_sex"].fillna(method="bfill")

C:\Users\ummar\AppData\Local\Temp\ipykernel_21220\3761002868.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df["victim_sex"]=df["victim_sex"].fillna(method="bfill")

In [30]:
df["victim_sex"].value_counts().reset_index()

  victim_sex   count
0          M  404407
1          F  361771
2          X   86653
3          H     118
4          -       1

In [35]:
df["modus_operandi"]=df["modus_operandi"].fillna(method="bfill")

C:\Users\ummar\AppData\Local\Temp\ipykernel_21220\2723982711.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df["modus_operandi"]=df["modus_operandi"].fillna(method="bfill")

In [25]:
df["area"].value_counts().reset_index().sort_values(by="area",ascending=True)

    area  count
0      1  57691
10     2  40072
3      3  47858
19     4  31932
15     5  35104
4      6  45018
9      7  40648
11     8  39181
13     9  36070
14    10  35851
12    11  36725
1     12  53631
7     13  42743
2     14  49850
8     15  42455
20    16  28375
17    17  34644
5     18  43357
18    19  34011
6     20  42979
16    21  34755

In [126]:
df

,division_number,date_reported,date_occurred,area,area_name,reporting_district,part,crime_code,crime_description,modus_operandi,...,status,status_description,crime_code_1,crime_code_2,crime_code_3,crime_code_4,location,cross_street,latitude,longitude
0,10304468,2020-01-08,2020-01-08 22:30:00,3,Southwest,377,2,624,BATTERY - SIMPLE ASSAULT,0444 0913,...,AO,Adult Other,624.0,998.0,998.0,998.0,1100 W 39TH PL,OLIVE,34.0141,-118.2978
1,190101086,2020-01-02,2020-01-01 03:30:00,1,Central,163,2,624,BATTERY - SIMPLE ASSAULT,0416 1822 1414,...,IC,Invest Cont,624.0,998.0,998.0,998.0,700 S HILL ST,OLIVE,34.0459,-118.2545
2,200110444,2020-04-14,2020-02-13 12:00:00,1,Central,155,2,845,SEX OFFENDER REGISTRANT OUT OF COMPLIANCE,1501,...,AA,Adult Arrest,845.0,998.0,998.0,998.0,200 E 6TH ST,OLIVE,34.0448,-118.2474
3,191501505,2020-01-01,2020-01-01 17:30:00,15,N Hollywood,1543,2,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),0329 1402,...,IC,Invest Cont,745.0,998.0,998.0,998.0,5400 CORTEEN PL,OLIVE,34.1685,-118.4019
4,191921269,2020-01-01,2020-01-01 04:15:00,19,Mission,1998,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",0329,...,IC,Invest Cont,740.0,998.0,998.0,998.0,14400 TITUS ST,OLIVE,34.2198,-118.4468
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
852945,231606525,2023-03-22,2023-03-22 10:00:00,16,Foothill,1602,1,230,"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT",0416 0411 1822,...,IC,Invest Cont,230.0,485.0,940.0,930.0,12800 FILMORE ST,GRAYSTONE ST,34.2790,-118.4116
852946,231210064,2023-04-12,2023-04-12 16:30:00,12,77th Street,1239,1,230,"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT",0601 0445 0416 0359,...,IC,Invest Cont,230.0,485.0,940.0,930.0,6100 S VERMONT AV,GRAYSTONE ST,33.9841,-118.2915
852947,230115220,2023-07-02,2023-07-01 00:01:00,1,Central,154,1,352,PICKPOCKET,1822 0344,...,IC,Invest Cont,352.0,485.0,940.0,930.0,500 S MAIN ST,GRAYSTONE ST,34.0467,-118.2485
852948,230906458,2023-03-05,2023-03-05 09:00:00,9,Van Nuys,914,2,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),0329 1822,...,IC,Invest Cont,745.0,485.0,940.0,930.0,14500 HARTLAND ST,GRAYSTONE ST,34.1951,-118.4487
852949,230319786,2023-11-10,2023-11-09 23:00:00,3,Southwest,395,1,331,THEFT FROM MOTOR VEHICLE - GRAND ($950.01 AND ...,1822 1606 0344 0385 1300,...,IC,Invest Cont,331.0,485.0,940.0,930.0,4100 S HOBART BL,GRAYSTONE ST,34.0091,-118.3078

In [128]:
df.to_excel("crimedata.xlsx")